<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="projects.css">
    <style>
      :root {
       --color: rgb(255, 119, 0);
      }

      #deskstat {
        width: 95.5vw;
        padding-left: 1.5vw;
      }

      #socialsistat {
        width: 98vw;
        margin-left: 1vw;
        margin-right: 1vw;
        margin-top: 12vw;
      }

      @media only screen and (min-width: 768px) {
        #deskstat {
        width: 50%;
        padding-left: 0vw;
      }
      #socialsistat {
        width: 97vw;
        margin-left: 1.5vw;
        margin-right: 1.5vw;
        margin-top: inherit;
      }
      .three {
        max-height: 92vh;
      }
      }


    </style>
  </head>
<body>


  <div class="menu">
  
    <a href="index.html" class="home">Works</a>
    <div class="title">Istat redesign</div>
    <div class="subtitle">PERSONAL PROJECT</div>

  
  </div>



<img class="copertina mac" src="Images/Istat/loghi.png">
<img class="copertina mobile" src="Images/Istat/mobileC.png">

<div class="introtext">
  <div class="column left statistica">
    Branding, Layout Design, UI Design, Motion Design
  </div>
  <div class="column right">
    <a href="https://www.istat.it/it/" target="_blank" class="statistica">Istat</a> is the national statistical office of Italy, is responsible for collecting, producing, and disseminating official statistical information on various aspects of the Italian society and economy. 
    <br><br>I have worked on a new visual identity with the aim of expressing the ideals of accuracy, reliability, and accessibility of information that the institution strives for in its statistical analysis work.
    <br><br>The project includes a new logo for the institution, declined in multiple configurations, a redesign of the website for both desktop and mobile devices, and a visual communication system for social channels.
  </div>
</div>

<div class="bigcover">
<img class="twoimages" id="deskstat" src="Images/Istat/desktop.gif">
<img class="twoimages" src="Images/Istat/mobile.png">
</div>

<div class="conclusion" style="margin-bottom: 8vw;">
  The design strive for a communication system consistent with the values of an national statistical institution while being at the same time capable of expressing complex data and analysis in a simple and immediate way especially on social channels.
</div>

<div class="bigcover" id="socialsistat">
  <img class="three mac" src="Images/Istat/socials1.png">
  <img class="three mac" src="Images/Istat/socials2.png">

  <img class="three mobile" src="Images/Istat/socials1mobile.png">
  <img class="three mobile" src="Images/Istat/socials2mobile.png">

  <img class="three" src="Images/Istat/socials3.gif">
</div>

<div class="footer">
  <div class="onetext">If you need, just text me!</div>
  <div class="threelinks">
      <a href="mailto:trabattoni.ma@gmail.com"><div class="textlinks">MAIL</div></a>
      <a href="https://www.instagram.com/marcotrabattoni/" target="_blank"><div class="textlinks">INSTAGRAM</div></a>
      <a href="https://www.linkedin.com/in/marco-trabattoni-6a26bb226/" target="_blank"><div class="textlinks">LINKEDIN</div></a>
  </div>    
</div>
</body>
</html>